# AndroidMasterclass

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidmasterclass/: CoroutinesActivity.kt  CoroutinesViewModel.kt  MainActivity.kt  MainActivityViewModel.kt  Student.kt
app/src/main/java/com/example/androidmasterclass/dagger/: Battery.kt  DaggerDemoActivity.kt  MemoryCard.kt  MemoryCardModule.kt  SIMCard.kt  ServiceProvider.kt  SmartPhone.kt  SmartPhoneComponent.kt  SmartPhoneModule.kt
app/src/main/java/com/example/androidmasterclass/data/: Artist.kt  ArtistList.kt  KnownFor.kt  Movie.kt  MovieList.kt  TvShow.kt  TvShowList.kt
app/src/main/java/com/example/androidmasterclass/data/api/: TMDBService.kt
app/src/main/java/com/example/androidmasterclass/data/db/: ArtistDao.kt  MovieDao.kt  TMDBDatabase.kt  TvShowDao.kt
app/src/main/java/com/example/androidmasterclass/data/model/artist/: Artist.kt  ArtistList.kt
app/src/main/java/com/example/androidmasterclass/data/model/movie/: Movie.kt  MovieList.kt
app/src/main/java/com/example/androidmasterclass/data/model/tvshow/: TvShow.kt  TvShowList.kt
app/src/main/java/com/example/androidmasterclass/data/repository/artist/: ArtistRepositoryImpl.kt
app/src/main/java/com/example/androidmasterclass/data/repository/artist/datasource/: ArtistCacheDataSource.kt  ArtistLocalDataSource.kt  ArtistRemoteDatasource.kt
app/src/main/java/com/example/androidmasterclass/data/repository/artist/datasourceImpl/: ArtistCacheDataSourceImpl.kt  ArtistLocalDataSourceImpl.kt  ArtistRemoteDataSourceImpl.kt
app/src/main/java/com/example/androidmasterclass/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/example/androidmasterclass/data/repository/movie/datasource/: MovieCacheDataSource.kt  MovieLocalDataSource.kt  MovieRemoteDataSource.kt
app/src/main/java/com/example/androidmasterclass/data/repository/movie/datasourceImpl/: MovieCacheDataSourceImpl.kt  MovieLocalDataSourceImpl.kt  MovieRemoteDataSourceImpl.kt
app/src/main/java/com/example/androidmasterclass/data/repository/tvshow/: TvShowRepositoryImpl.kt
app/src/main/java/com/example/androidmasterclass/data/repository/tvshow/datasource/: TvShowCacheDataSource.kt  TvShowLocalDataSource.kt  TvShowRemoteDatasource.kt
app/src/main/java/com/example/androidmasterclass/data/repository/tvshow/datasourceImpl/: TvShowCacheDataSourceImpl.kt  TvShowLocalDataSourceImpl.kt  TvShowRemoteDataSourceImpl.kt
app/src/main/java/com/example/androidmasterclass/domain/repository/: ArtistRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/example/androidmasterclass/domain/usecase/: GetArtistsUseCase.kt  GetMoviesUseCase.kt  GetTvShowsUseCase.kt  UpdateArtistsUseCase.kt  UpdateMoviesUseCase.kt  UpdateTvShowsUseCase.kt
app/src/main/java/com/example/androidmasterclass/navigation/: HomeFragment.kt  NavigationMainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/androidmasterclass/presentation/: App.kt  HomeActivity.kt
app/src/main/java/com/example/androidmasterclass/presentation/artist/: ArtistActivity.kt  ArtistAdapter.kt  ArtistViewModel.kt  ArtistViewModelFactory.kt
app/src/main/java/com/example/androidmasterclass/presentation/di/: Injector.kt
app/src/main/java/com/example/androidmasterclass/presentation/di/artist/: ArtistModule.kt  ArtistScope.kt  ArtistSubComponent.kt
app/src/main/java/com/example/androidmasterclass/presentation/di/core/: AppComponent.kt  AppModule.kt  CacheDataModule.kt  DataBaseModule.kt  LocalDataModule.kt  NetModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/androidmasterclass/presentation/di/movie/: MovieModule.kt  MovieScope.kt  MovieSubComponent.kt
app/src/main/java/com/example/androidmasterclass/presentation/di/tvshow/: TvShowModule.kt  TvShowScope.kt  TvShowSubComponent.kt
app/src/main/java/com/example/androidmasterclass/presentation/movie/: MovieActivity.kt  MovieAdapter.kt  MovieViewModel.kt  MovieViewModelFactory.kt
app/src/main/java/com/example/androidmasterclass/presentation/tvshows/: TvShowViewModel.kt  TvShowViewModelFactory.kt  TvShowsActivity.kt  TvShowsAdapter.kt
app/src/main/java/com/example/androidmasterclass/recyclerview/: Fruit.kt  MyRecyclerViewAdapter.kt  RecyclerViewDemo1.kt
app/src/main/java/com/example/androidmasterclass/retrofit/: AlbumItem.kt  AlbumService.kt  Albums.kt  RetrofitDemo.kt  RetrofitInstance.kt
app/src/main/res/drawable/: btn_rounded.xml
app/src/main/res/layout/: activity_artist.xml  activity_coroutines.xml  activity_dagger_demo.xml  activity_home.xml  activity_main.xml  activity_movie.xml  activity_navigation_main.xml  activity_recycler_view_demo1.xml  activity_retrofit_demo.xml  activity_tv_shows.xml  fragment_home.xml  fragment_second.xml  list_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
